{
	"env": { "browser": true, "jquery": true },
	"rules": {
		"complexity": "error",
		"max-depth": "error",
		"max-len": [ "error", { "code": 120 } ],
		"no-shadow": [ "error", { "builtinGlobals": true } ]
	}
}
